<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Retos">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LISTA DE RETOS"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textColor="#000000"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CC6602"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIVEL 1"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textColor="#FFFFFF"/>
    </LinearLayout>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>




        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#CC6602"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:src="@drawable/enchufe" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Reducir el consumo de energia en un 20%"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#CC6602"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:src="@drawable/enchufe" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Usa iluminación energéticamente eficiente"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#40B3DB"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:src="@drawable/agua" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Reducir el consumo de energia en un 20%"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#6A9923"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:src="@drawable/reciclando" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="No tire basura en el camino"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#D37171"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:src="@drawable/recicla" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Organizar los residuos por tipo"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>









    </LinearLayout>
</RelativeLayout>