<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="150dp"
            android:paddingBottom="30dp"
            android:text="INICIAR SESIÓN"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:paddingBottom="30dp"
            android:src="@drawable/avatar" />


        <EditText
            android:id="@+id/tv_correo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button2"
            android:hint="Correo:"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text=" " />

        <EditText
            android:id="@+id/tv_contrasena"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button2"
            android:hint="Contraseña:"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text=" " />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button1"
            android:text="Ingresar"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:text=" " />

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button1"
            android:text="Registrarme"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

    </LinearLayout>


</RelativeLayout>